export PATH=$HOME/bin:$PATH
export PATH=$HOME/.local/bin:$PATH
export PATH=$HOME/.local/share/umake/bin:$PATH
export PATH=$HOME/.local/share/umake/nodejs/nodejs-lang/bin:$HOME/.npm_modules/bin:$PATH

export VISUAL=vim
export EDITOR="$VISUAL"

# Golang
export GOPATH=$HOME/Projects/go
export PATH=$PATH:$GOPATH/bin
## Umake specific
export PATH=$HOME/.local/share/umake/go/go-lang/bin:$PATH
export GOROOT=$HOME/.local/share/umake/go/go-lang

# Oracle
export SQLPATH=$HOME/Projects/login.sql/
# export ORACLE_HOME=/usr/lib/oracle/11.2/client64
# export PATH=$PATH:${ORACLE_HOME}/bin
# export LD_LIBRARY_PATH=/usr/lib/oracle/11.2/client64/lib/${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}
# export TNS_ADMIN=${ORACLE_HOME}