# Improve bash UX
#1. Autocorrect simply typos when doing `cd`
shopt -s cdspell
#2. Prevent escaping $ on expansion. Solution taken
# from https://askubuntu.com/questions/70750/how-to-get-bash-to-stop-escaping-during-tab-completion
# and https://superuser.com/questions/492430/how-do-i-restore-tab-completion-on-shell-variables-on-the-bash-command-line
shopt -s direxpand
shopt -u progcomp
shopt -s histappend
PROMPT_COMMAND="history -a; history -c; history -r"

# History default to 1000. Lets allow a big history
export HISTSIZE=10000
export HISTTIMEFORMAT="(%d-%h %H:%M) "
export HISTIGNORE='pwd:exit:fg:bg:top:clear:history:ls:uptime:df:ll'
# Don't add to history if the command starts with a space
export HISTCONTROL=ignoreboth

# Set up environment variables
export PATH=$HOME/bin:$PATH
export PATH=/opt/sqlcl/bin:$PATH
export PATH=/opt/liquibase:$PATH
export PATH=$HOME/.local/bin:$PATH
export PATH=$HOME/.local/share/umake/bin:$PATH
export PATH=$HOME/.local/share/umake/nodejs/nodejs-lang/bin:$HOME/.npm_modules/bin:$PATH

export VISUAL=vim
export EDITOR="$VISUAL"

# Golang
export GOPATH=$HOME/Projects/go
export PATH=$PATH:$GOPATH/bin

# Node
export PATH=$HOME/.npm-global/bin:$PATH

# Oracle
# According to this: http://dbaparadise.com/2017/08/how-to-make-login-sql-work-again-in-12-2-and-11-2-0-4/
# or this: https://oracle-base.com/articles/12c/sqlplus-enhancements-12c
# SQLPlus looks for `ORACLE_PATH` on UNIX and `SQLPATH` on Windows environments
export ORACLE_PATH=$HOME/Projects/login_sql/
export SQLPATH=$HOME/Projects/login_sql/
export TNS_ADMIN=/home/trent/Oracle
